SMTC.GameBar/PlayerWidget.xaml

<Page
    x:Class="SMTC.GameBar.PlayerWidget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SMTC.GameBar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:Width="350"
    d:Height="200">

    <Page.Resources>
        <local:ShuffleButtonTemplateSelector x:Key="shuffleButtonTemplateSelector" />
        <local:SliderDurationTooltipConverter x:Key="sliderTooltipConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="24" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="BackgroundGrid" Grid.ColumnSpan="3"
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />

        <Button Grid.Column="0" Padding="2"
                Background="Transparent"
                BorderThickness="0"
                Visibility="{x:Bind PlayerViewModel.ShowPreviousSession, Mode=OneWay}"
                Click="PreviousSessionButton_Click">
            <FontIcon Glyph="&#xE76B;" />
        </Button>

        <Button Grid.Column="2" Padding="2"
                Background="Transparent"
                BorderThickness="0"
                Visibility="{x:Bind PlayerViewModel.ShowNextSession, Mode=OneWay}"
                Click="NextSessionButton_Click">
            <FontIcon Glyph="&#xE76C;" />
        </Button>

        <Grid Grid.Column="1" Margin="5,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="8">
                    <Image Grid.Column="0"
                       Width="75" MaxHeight="75"
                       VerticalAlignment="Center" 
                       Stretch="Uniform"
                       d:Source="/Assets/StoreLogo.png"
                       Source="{x:Bind PlayerViewModel.ThumbnailImageSource, Mode=OneWay}" />
                </Border>
                <StackPanel Grid.Column="1" Margin="5,0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock d:Text="Title" Text="{x:Bind PlayerViewModel.Title, Mode=OneWay}"
                               FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                    <TextBlock d:Text="Artist"
                               TextTrimming="CharacterEllipsis"
                               Text="{x:Bind PlayerViewModel.Artist, Mode=OneWay}" />
                    <TextBlock d:Text="Album"
                               TextTrimming="CharacterEllipsis"
                               Text="{x:Bind PlayerViewModel.Album, Mode=OneWay}" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Padding="5">
                <Slider Minimum="0"
                        Value="{x:Bind PlayerViewModel.PositionMs, Mode=TwoWay}"
                        Maximum="{x:Bind PlayerViewModel.DurationMs, Mode=OneWay}"
                        ThumbToolTipValueConverter="{StaticResource sliderTooltipConverter}"
                        IsThumbToolTipEnabled="True" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               HorizontalAlignment="Left"
                               d:Text="0:00"
                               Text="{x:Bind PlayerViewModel.PositionText, Mode=OneWay}" />
                    <TextBlock Grid.Column="1"
                               HorizontalAlignment="Right"
                               d:Text="0:00"
                               Text="{x:Bind PlayerViewModel.DurationText, Mode=OneWay}" />
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="ShuffleButton_Click"
                        Content="{x:Bind PlayerViewModel.IsShuffleActive, Mode=OneWay}"
                        Visibility="{x:Bind PlayerViewModel.IsShuffleEnabled, Mode=OneWay}"
                        ContentTemplateSelector="{StaticResource shuffleButtonTemplateSelector}">
                </Button>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Padding="10,0">
                    <Button x:Name="PreviousButton"
                        Background="Transparent"
                        BorderThickness="0"
                            Click="PreviousButton_Click"
                            IsEnabled="{x:Bind PlayerViewModel.IsPreviousEnabled, Mode=OneWay}">
                        <FontIcon Glyph="&#xF8AC;" />
                    </Button>
                    <Button x:Name="PlayPauseButton"
                            CornerRadius="25"
                            Height="50"
                            Width="50"
                            Margin="10,0"
                            Click="PlayPauseButton_Click"
                            IsEnabled="{x:Bind PlayerViewModel.IsPlayPauseEnabled, Mode=OneWay}"
                            Style="{ThemeResource AccentButtonStyle}">
                        <Button.Content>
                            <FontIcon d:Glyph="&#xF5B0;" 
                                      Glyph="{x:Bind local:PlayerBindingExtensions.IsPlayingGlyph(PlayerViewModel.IsPlaying), Mode=OneWay}" />
                        </Button.Content>
                    </Button>
                    <Button x:Name="NextButton"
                        Background="Transparent"
                        BorderThickness="0"
                            Click="NextButton_Click"
                            IsEnabled="{x:Bind PlayerViewModel.IsNextEnabled, Mode=OneWay}">
                        <FontIcon Glyph="&#xF8AD;" />
                    </Button>
                </StackPanel>
                <Button Grid.Column="4" Margin="0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="RepeatButton_Click"
                        Visibility="{x:Bind PlayerViewModel.IsRepeatEnabled, Mode=OneWay}">
                    <Button.Content>
                        <FontIcon d:Glyph="&#xF5E7;" Glyph="{x:Bind local:PlayerBindingExtensions.RepeatModeGlyph(PlayerViewModel.AutoRepeatMode), Mode=OneWay}" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
